<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stealth</artifactId>
    <groupId>org.lapanen</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stealth-jar-signing</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.lapanen</groupId>
      <artifactId>stealth-maven</artifactId>
      <version>${stealth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lapanen</groupId>
      <artifactId>stealth-core</artifactId>
      <version>${stealth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
  </dependencies>

</project>