<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lapanen</groupId>
  <artifactId>stealth</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>stealth-jar-signing</module>
    <module>stealth-maven-skin</module>
    <module>stealth-core</module>
    <module>stealth-si-process</module>
    <module>stealth-si-subversion</module>
    <module>stealth-samples</module>
    <module>stealth-jenkins</module>
    <module>stealth-jar-signing-mongodb</module>
    <module>stealth-maven-plugin-parent</module>
    <module>stealth-maven-plugin</module>
    <module>stealth-artifact-transport-rabbitmq</module>
    <module>stealth-si-core</module>
    <module>stealth-spring-rmi</module>
    <module>stealth-jenkins-plugin</module>
    <module>stealth-configuration</module>
    <module>stealth-amqp-support</module>
    <module>stealth-messaging</module>
    <module>stealth-messaging-rabbitmq</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

<!--
  <url>http://stealth.lapanen.org/${artifactId}</url>

  <organization>
    <name>Lapanen.org</name>
    <url>http://lapanen.org</url>
  </organization>

  <developers>
    <developer>
      <id>lapanen</id>
      <email>lapanen@lapanen.org</email>
      <name>Lapanen</name>
      <roles>
        <role>Lapanen</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/lapanen/stealth</url>
  </scm>
-->

  <properties>

    <stealth.version>${project.version}</stealth.version>
    <stealth-maven-skin.version>0.1-SNAPSHOT</stealth-maven-skin.version>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.7</slf4j.version>

    <svnkit.version>1.7.8</svnkit.version>

    <guava.version>16.0</guava.version>
    <jsr305.version>3.0.0</jsr305.version>
    <joda-time.version>2.3</joda-time.version>

    <spring.version>4.0.7.RELEASE</spring.version>
    <spring-boot.version>1.1.6.RELEASE</spring-boot.version>
    <spring-integration.version>4.0.2.RELEASE</spring-integration.version>
    <spring-rabbit.version>1.4.0.RELEASE</spring-rabbit.version>
    <spring-security.version>3.1.2.RELEASE</spring-security.version>

    <java.version>1.7</java.version>
    <maven-compiler-plugin.source.version>${java.version}</maven-compiler-plugin.source.version>
    <maven-compiler-plugin.target.version>${java.version}</maven-compiler-plugin.target.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-remoting</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-integration</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-http</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-file</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-amqp</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-rabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>${svnkit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven-compiler-plugin.source.version}</source>
            <target>${maven-compiler-plugin.target.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


</project>