<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stealth</artifactId>
    <groupId>org.lapanen</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stealth-samples</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.lapanen</groupId>
      <artifactId>stealth-core</artifactId>
      <version>${stealth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lapanen</groupId>
      <artifactId>stealth-si-subversion</artifactId>
      <version>${stealth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lapanen</groupId>
      <artifactId>stealth-jenkins</artifactId>
      <version>${stealth.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.lapanen</groupId>
          <artifactId>stealth-maven-plugin</artifactId>
          <version>${stealth.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.lapanen</groupId>
              <artifactId>stealth-artifact-transport-rabbitmq</artifactId>
              <version>${stealth.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <transportConfiguration>
              <port>5416</port>
              <host>localhost</host>
              <username>stealth</username>
              <password>hush-hush</password>
              <exchange>exchange.stealth</exchange>
              <routingKey>stealth.artifact</routingKey>
            </transportConfiguration>
          </configuration>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>notify-artifact</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.lapanen</groupId>
        <artifactId>stealth-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>