<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stealth-maven-plugin-parent</artifactId>
    <groupId>org.lapanen</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../stealth-maven-plugin-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stealth-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <!--<configuration>-->
          <!--<goalPrefix>plugin</goalPrefix>-->
          <!--<outputDirectory>target/dir</outputDirectory>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>


</project>